<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AFRYNA SOFEA</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<script>var _adobewebfontsappname_="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
	<style>
body {
  background-image: url('sunset.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
nav 
{
    background-color: #E8E8E8;
    list-style-type: none;
    position: top;
    left: 228px;
    top: 45px;
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
    padding-right: 0px;
    padding-bottom: 0px;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 14px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 16px;
    color: #000000;
    margin-top: 6px;
    margin-bottom: 9px;
}
    .navlistitem a:active {
    background-color: #E3E3E3;
}
		
    .navlistitem a:hover {
    color: #919191;
}
    .container {
    background-color: #EEEEEE;
    position: static;
    height: 545px;
}
.container a {
    color: #000000;
    text-decoration: none;
}
.container a:active {
    color: #9B9B9B;
}
		* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {
    display: none;
    height: 0%;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.text {
}
    body h1 {
    position: absolute;
    top: 318px;
    left: 92px;
    color: #EFEFEF;
    text-shadow: 2px 1px #000000;
}
    body h3 {
    position: absolute;
    top: 421px;
    left: 125px;
    border-style: solid;
    border-color: #CFCFCF;
    color: #D6D6D6;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 23px;
    text-shadow: 2px 1px #000000;
    text-decoration: none;
}
    body h3 a {
    text-decoration: none;
    color: #C2C2C2;
}
		* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .row {
}
    .row .column img {
    position: absolute;
    left: 132px;
}
    body h2 {
}
		* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .row {
}
    .row .column img {
    position: absolute;
    left: 132px;
}
    div img {
    position: static;
}
    div p a {
    text-decoration: none;
    color: #000000;
}
    .container a:hover {
    color: #A0A0A0;
}
    .container h2 {
    height: 228px;
}
    .container {
}
    .container h2 a {
    color: #FFFFFF;
    display: block;
    border-style: solid;
    width: 120px;
    position: absolute;
    left: 680px;
}
    </style>
	<link href="Page.css" rel="stylesheet" type="text/css">
<title>Homepage</title>
</head>

<body>
<nav>
		<ul class="navlist">
		<li class="navlistitem"><a href="index.html">HOME</a> </li>
		<li class="navlistitem"><a href="Biography.html">BIOGRAPHY</a></li>
        <li class="navlistitem"><a href="Timetable.html">TIMETABLE</a> </li>
		<li class="navlistitem"><a href="Galleries.html">GALLERIES</a> </li>
		<li class="navlistitem"><a href="Download.html">DOWNLOAD</a></li>
        <li class="navlistitem"><a href="Links.html">LINKS</a> </li>
        <li class="navlistitem"><a href="Login.html">LOGIN</a> </li>
	  <li class="navlistitem"><a href="Logout.html">LOGOUT</a> 
	  <li class="navlistitem"><img src="logo.png" alt="logo" width="150" height="60"></li>
		
		</ul>
	</nav>
	
	<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="me 6.jpeg" alt="pic 1" style="width:100%;height:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img 15.jpg" alt="pic 4" style="width:100%;height:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="cafe 1.jpeg" alt="pic 3" style="width:100%;height:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
	
		<h1 style="font-family:brush script; style="background-color: transparent">Welcome to<br>Afryna Sofea's page</h1>
	    <h3 style="font-family:comic sans; style="background-color: transparent"><a href="Biography.html">More About Me</a></h3>
		<div class="row">
		<div class="column">
			</div>
		<div class="column">
		<br><br><h2>Bit of <span style="color: purple">Myself</span></h2>
			<p>I'm Part 2 student of Bachelor of Computer Science (Hons.) Netcentric Computing in UiTM Shah Alam. In this website will be showing details about myself.</p>
					
		</div>
</div>
	
<div class="container"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="camping.jpeg" alt="camping" width="600" height="400"><p style="text-align: center"><a href="Galleries.html">My Photos Collection</a></p>
			
		</div>

<p class="w3-medium">
  All copyright <a href="index.html" target="_blank">Afryna Sofea</a>
  </p>
	
		
</body>
</html>