<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AFRYNA SOFEA</title>
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<!-- menu -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<script>var _adobewebfontsappname_="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

<style>
nav {
    background-color: #E8E8E8;
    list-style-type: none;
    position: top;
    left: 228px;
    top: 45px;
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
    padding-right: 0px;
    padding-bottom: 0px;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 14px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 16px;
    color: #000000;
    margin-top: 6px;
    margin-bottom: 9px;
}
    .navlistitem a:active {
    background-color: #E3E3E3;
}
		
    .navlistitem a:hover {
    color: #919191;
}

</style>

<body>
<nav>
		<ul class="navlist">
		<li class="navlistitem"><a href="Homepage.html">HOME</a> </li>
		<li class="navlistitem"><a href="Biography.html">BIOGRAPHY</a></li>
        <li class="navlistitem"><a href="Timetable.html">TIMETABLE</a> </li>
		<li class="navlistitem"><a href="Galleries.html">GALLERIES</a> </li>
		<li class="navlistitem"><a href="Download.html">DOWNLOAD</a></li>
        <li class="navlistitem"><a href="Links.html">LINKS</a> </li>
        <li class="navlistitem"><a href="Login.html">LOGIN</a> </li>
	  <li class="navlistitem"><a href="Logout.html">LOGOUT</a> 
	  <li class="navlistitem"><img src="C:\Users\afryn\CS251 PART 2\CSC574\Project 1\logo.png" alt="logo" width="150" height="60"></li>
		
		</ul>
	</nav>
</body>
    



<!-- Footer -->

<footer class="w3-container w3-padding-64 w3-center w3-grey w3-xlarge">
<center>
<p>Main Page UiTM</p>
<a href="https://www.uitm.edu.my/index.php/en"><img src="C:\Users\afryn\CS251 PART 2\CSC574\Project 1\uitm logo.jpeg" width="60" height="60"></a>

<p> i-Student Portal</p>
<a href="https://istudent.uitm.edu.my/index_isp.htm"><img src="C:\Users\afryn\CS251 PART 2\CSC574\Project 1\student logo.jpg" width="60" height="60"></a>

<p class="w3-medium">
<p>Social Media</p>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
</center>

  <p class="w3-medium">
  Powered by <a href="Homepage.html" target="_blank">Afryna Sofea</a>
  </p>

</footer>

</html>
