<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AFRYNA SOFEA</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<script>var _adobewebfontsappname_="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

<style>
body {
    background-image: url("sunset.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute
    top: 101px;
}

nav {
    background-color: #E8E8E8;
    list-style-type: none;
    position: top;
    left: 228px;
    top: 45px;
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
    padding-right: 0px;
    padding-bottom: 0px;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 14px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 16px;
    color: #000000;
    margin-top: 6px;
    margin-bottom: 9px;
}
    .navlistitem a:active {
    background-color: #E3E3E3;
}
		
    .navlistitem a:hover {
    color: #919191;
}


table {
  width:100%;
}
th, td {
  padding: 5px;
  text-align: left;
}
table.names tr:nth-child(even) {
  background-color: #eee;
}
table.names tr:nth-child(odd) {
  background-color:#fff;
}
table.names th {
  background-color: black;
  color: white
}
</style>
</head>

<body>

<!-- Navigation -->
<nav>
		<ul class="navlist">
		<li class="navlistitem"><a href="index.html">HOME</a> </li>
		<li class="navlistitem"><a href="Biography.html">BIOGRAPHY</a></li>
        <li class="navlistitem"><a href="Timetable.html">TIMETABLE</a> </li>
		<li class="navlistitem"><a href="Galleries.html">GALLERIES</a> </li>
		<li class="navlistitem"><a href="Download.html">DOWNLOAD</a></li>
        <li class="navlistitem"><a href="Links.html">LINKS</a> </li>
        <li class="navlistitem"><a href="Login.html">LOGIN</a> </li>
	  <li class="navlistitem"><a href="Logout.html">LOGOUT</a> 
	  <li class="navlistitem"><img src="logo.png" alt="logo" width="150" height="60"></li>
		
		</ul>
	</nav>

<!-- Tajuk -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">CS2512A TIMETABLE</h2>
  <p class="w3-opacity"><i>March-August</i></p>
</section>

<!-- Timetable -->


<body>

<table class="names">
  <tr>
    <th></th>
    <th>8am-10am</th> 
    <th>10am-12pm</th>
    <th>12pm-2pm</th>
    <th>2pm-4pm</th>
    <th>4pm-6pm</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td></td>
    <td><a href="ICT450.html">ICT450</td>
    <td></td>
    <td></td>
    <td><a href="MAT421.html">MAT421</td>
  </tr>
  
  <tr>
    <td>Tuesday</td>
    <td><a href="CSC574.html">CSC574</td>
    <td><a href="CSC520.html">CSC520</td>
    <td></td>
    <td></td>
    <td><a href="ICT450.html">ICT450</td>
  </tr>
  
  <tr>
    <td>Wednesday</td>
    <td><a href="CSC574.html">CSC574</td>
    <td><a href="CSC404.html">CSC404</td>
    <td></td>
    <td><a href="CSC520.html">CSC520</td>
    <td></td>    
  </tr>
  
  <tr>
    <td>Thursday</td>
    <td><a href="MAT421.html">MAT421</td>
    <td></td>
    <td></td>
    <td><a href="STA416.html">STA416</td>
    <td></td> 
  </tr>
  
  <tr>
    <td>Friday</td>
    <td><a href="CSC404.html">CSC404</td>
    <td><a href="STA416.html">STA416</td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
</table>

</body>
</html>
